# light-motion

./: .gitignore  TODO.md  dumbo.yaml  osaa.yaml  pom.xml  readme.md  readme.txt  server.yaml
src/main/java/dk/dren/dwa/: Server.java  ServerConfiguration.java
src/main/java/dk/dren/dwa/api/: Phone.java  readme.md  readme.txt
src/main/java/dk/dren/dwa/babel/: BabelCompiler.java
src/main/java/dk/dren/dwa/cache/: DiskCache.java
src/main/java/dk/dren/dwa/db/: PhoneDB.java
src/main/java/dk/dren/dwa/healthchecks/: readme.md
src/main/java/dk/dren/dwa/injectors/: InjectorBinder.java  UserAgent.java  UserAgentFactory.java  readme.md
src/main/java/dk/dren/dwa/resources/: AngularTutorialResource.java  BabelResource.java  FrontPageResource.java  HelloResource.java  readme.md
src/main/java/dk/dren/dwa/webjars/: WebJarEntry.java  WebJars.java
src/main/java/dk/dren/lightmotion/: Server.java
src/main/java/dk/dren/lightmotion/api/: Phone.java
src/main/java/dk/dren/lightmotion/babel/: BabelCompiler.java  CachingBabelCompiler.java  ScriptEngineAndBindings.java
src/main/java/dk/dren/lightmotion/cache/: DiskCache.java
src/main/java/dk/dren/lightmotion/config/: CameraConfig.java  ServerConfiguration.java
src/main/java/dk/dren/lightmotion/core/: CameraConfig.java  CameraManager.java  CameraSnapshot.java  CameraSnapshotByteArray.java  CameraSnapshotFile.java  LightMotion.java  LightMotionConfig.java  LightMotionEventSink.java  MovieMaker.java  SortedDir.java  StreamFifoLogger.java  TmpFsFinder.java
src/main/java/dk/dren/lightmotion/core/events/: EventSink.java  EventSinkWithMotionConfigOracle.java  LightMotionEvent.java  LightMotionEventConsumer.java  LightMotionEventSink.java  LightMotionEventType.java
src/main/java/dk/dren/lightmotion/core/snapshot/: ArrayParser.java  BitPixels.java  FixedPointPixels.java  LoggingEventConsumer.java  LoggingEventSink.java  MotionDetectionResult.java  MotionDetector.java  PPMParser.java  SnapshotProcessingManager.java  SnapshotProcessor.java
src/main/java/dk/dren/lightmotion/core/timeline/: SubTimeLine.java  TimeLine.java  TimeLineIterator.java  TimeStamps.java
src/main/java/dk/dren/lightmotion/db/: Database.java  PhoneDB.java
src/main/java/dk/dren/lightmotion/db/entity/: Camera.java  Event.java  MotionConfig.java
src/main/java/dk/dren/lightmotion/db/mapper/: CameraMapper.java  EventMapper.java  MotionConfigMapper.java
src/main/java/dk/dren/lightmotion/healthchecks/: DiskSpaceCheck.java
src/main/java/dk/dren/lightmotion/injectors/: InjectorBinder.java  UserAgent.java  UserAgentFactory.java
src/main/java/dk/dren/lightmotion/onvif/: CameraONVIF.java  ONVIFCamera.java  ONVIFProfile.java
src/main/java/dk/dren/lightmotion/resources/: AngularTutorialResource.java  BabelResource.java  FrontPageResource.java  HelloResource.java
src/main/java/dk/dren/lightmotion/webjars/: WebJarEntry.java  WebJars.java
src/main/resources/: banner.txt  migrations.xml  openRTSP
src/main/resources/onvif/: GetProfiles.xml  GetSnapshotUri.xml  GetStreamUri.xml  Header.xml  readme.md
src/main/resources/static/: index.html
src/main/resources/static/angular/: step_00.html  step_02.html  step_02.js  step_03.html  step_04.html  step_05.html  step_05.js  step_06.html  step_07.html  step_07_ctrl.js
src/main/resources/static/angular/partials/: phone-list.html
src/main/resources/static/css/: app.css
src/main/resources/static/react/: index.html  reactor.jsx
src/test/java/dk/dren/dwa/babel/: BabelCompilerTest.java  CachingBabelCompilerTest.java
src/test/java/dk/dren/dwa/cache/: DiskCacheTest.java
src/test/java/dk/dren/dwa/resources/: BabelResourceTest.java
src/test/java/dk/dren/dwa/webjars/: WebJarsTest.java
src/test/java/dk/dren/lightmotion/babel/: BabelCompilerTest.java  CachingBabelCompilerTest.java
src/test/java/dk/dren/lightmotion/cache/: DiskCacheTest.java
src/test/java/dk/dren/lightmotion/core/snapshot/: SnapshotProcessingManagerTest.java  TestEventSink.java
src/test/java/dk/dren/lightmotion/core/timeline/: TimeLineTest.java
src/test/java/dk/dren/lightmotion/image/: LoadPPM.java
src/test/java/dk/dren/lightmotion/onvif/: TestOnvif.java
src/test/java/dk/dren/lightmotion/webjars/: WebJarsTest.java
src/test/resources/: frame0007.pnm  test.js  test.jsx
