<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
  </repositories>

  <groupId>dk.dren.dwa</groupId>
  <artifactId>dropwizard-angular-seed</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>Dropwizard meets AngularJS</name>
  <url>https://github.com/dren-dk/dropwizard-angularjs-seed</url>
  <description>This is a simple Dropwizard server with AngularJS via webjars</description>
  
  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dropwizard.version>1.0.4</dropwizard.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-forms</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-auth</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-assets</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
<!--
Not releasded yet and I don't want to depend on a locally compiled artifact, so for now we make do with the plain AssetBundle
      <dependency>
          <groupId>com.bazaarvoice.dropwizard</groupId>
          <artifactId>dropwizard-configurable-assets-bundle</artifactId>
          <version>0.3.0</version>
      </dependency>
-->
      <!-- https://mvnrepository.com/artifact/com.smoketurner/dropwizard-swagger -->
      <dependency>
          <groupId>com.smoketurner</groupId>
          <artifactId>dropwizard-swagger</artifactId>
          <version>1.0.0-1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.dropwizard-bundles/dropwizard-webjars-bundle -->
      <dependency>
          <groupId>io.dropwizard-bundles</groupId>
          <artifactId>dropwizard-webjars-bundle</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.10</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>
      
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
          <version>1.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-resource</artifactId>
          <version>1.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-route</artifactId>
          <version>1.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-bootstrap</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
          <version>2.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>bootstrap</artifactId>
          <version>3.3.6</version>
      </dependency>

      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>babel-standalone</artifactId>
          <version>6.14.0</version>
      </dependency>

      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>react</artifactId>
          <version>15.3.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>

  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.6</version>
	<configuration>
	  <createDependencyReducedPom>true</createDependencyReducedPom>
	  
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>dk.dren.dwa.Server</mainClass>
                </transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
<!-- For some reason the plugin throws exceptions if I do this:
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </configuration>
        </plugin>
        -->
    </plugins>
  </build>
</project>
