  _____              __          ___                  _ 
 |  __ \             \ \        / (_)                | |
 | |  | |_ __ ___  _ _\ \  /\  / / _ ______ _ _ __ __| |
 | |  | | '__/ _ \| '_ \ \/  \/ / | |_  / _` | '__/ _` |
 | |__| | | | (_) | |_) \  /\  /  | |/ / (_| | | | (_| |
 |_____/|_|  \___/| .__/ \/  \/   |_/___\__,_|_|  \__,_|
  _| |_           | |       An awesome Java REST server
 |_   _| Webjars  |_|        _                _  _____  
   |_/\                     | |              | |/ ____| 
    /  \   _ __   __ _ _   _| | __ _ _ __    | | (___   
   / /\ \ | '_ \ / _` | | | | |/ _` | '__|   | |\___ \  
  / ____ \| | | | (_| | |_| | | (_| | | | |__| |____) | 
 /_/    \_\_| |_|\__, |\__,_|_|\__,_|_|  \____/|_____/  
                  __/ |     The browser-side framework                                
                 |___/

